name: soft-deletable-bundle-CI
on:
  [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'  
          #extensions: :opcache
    
      - name: check version
        run: composer --version && php -v
        
      # Checkout repository
      - uses: actions/checkout@v2

      - name: composer install
        run: composer install
            
      - name: list folder
        run: ls -ltrah
        
  check_code:
    runs-on: ubuntu-latest
    needs: [ build ]
    steps:    
      - name: list folder
        run: ls -ltrah
        
      - name: check version
        run: composer --version && php -v
        
      - name: check version
        run: composer --version && php -v
        
      - name: cs-check
        run: composer cs-check

      - name: cs-fix
        run: composer cs-fix

      - name: phpstan
        run: composer phpstan
  tests:
    runs-on: ubuntu-latest
    needs: [ check_code ]
    steps:
      - name: phpunit
        run: composer phpunit
