name: soft-deletable-bundle-CI
on:
  [push, pull_request]
jobs:
  build_php7_4:
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'  
          #extensions: :opcache
    
      - name: check version
        run: composer --version && php -v
        
      # Checkout repository
      - uses: actions/checkout@v2

      - name: composer install
        run: composer install

      #- name: pwd
      #  run: pwd
        #/home/runner/work/soft-deletable-bundle/soft-deletable-bundle

      - uses: actions/upload-artifact@v2
        with:
          name: build_php_7_4
          retention-days: 1

  check_code_php7_4:
    runs-on: ubuntu-latest
    needs: [ build_php7_4 ]
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: build_php_7_4

      - name: list folder
        run: ls -ltrah

      - name: cs-check
        run: composer cs-check

      - name: phpstan
        run: composer phpstan

  tests_php7_4:
    runs-on: ubuntu-latest
    needs: [ check_code_php7_4 ]
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: build_php_7_4

      - name: phpunit
        run: composer phpunit
